* {
	border: 0px;
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #66d96963;
	font-family: Arial, Helvetica, sans-serif;
}

header {
	background-color: #fa0;
}

header img {
	width:200px;
}

header h1 {
	background-color: #657;
	font-size: 1.5em;
	padding: 2px;
}

header h2 {
	background-color: #BAB;
	font-size: 1.2em;
	padding: 2px;
}

h6 {
	display: none;
}

.hamburgermenu {
	display: none;
	width: 50px;
	height: 50px;
	position: absolute;
	right: 0px;
	top: 0px;
}

footer {
	background-color: #fa0;
	color: #321;
	font-family: Notable;
	margin: 12px;
	padding: 5px;
	height: 50px;
	font-weight: normal;
	font-size: 0.6rem;
	border-style: double;
	border-width: 7px;
	border-color: #777;
	text-indent: 2px;
	letter-spacing: 2px;
	word-spacing: 2px;
	line-height: 2;
}

.navigation-items ul {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	background-color: #F00;
	list-style: none;
	height:40px;
	padding:5px 3px;

}

.navigation-items a {
	font-size: 1.2em;
	color: #FFF;
	text-decoration-color: #F00;
}

	.navigation-items a:hover {
		background-color: #000;
		text-decoration: none;
	}

.navigation-items a:active {
	background-color: initial;
	color: #000;
	text-decoration-color: #F00;
}

.section-grid {
	display: grid;
	grid-template-rows: auto auto auto;
	grid-gap: 10px;
	justify-content: space-evenly;
	background-color: #777;
	padding: 5px;
	border-radius: 5px;
	margin: 10px;
}

#p1 {
	grid-area: a;
}

#p2 {
	grid-area: b;
}

#p3 {
	grid-area: c;
}

.aside-grid {
	display: grid;
	
	grid-template-areas:	"a b c"
												"d z z"
												"e z z";

	justify-content: space-evenly;
	background-color: #777;
	padding: 25px;
	border-radius: 5px;
	margin: 10px;
}

header + p {
	font-family: Verdana;
	font-size: 0.9rem;
	margin: 5px;
	padding: 15px;
}

.section-grid > article {
	background-color: #AAA;
	border-radius: 5px;
	padding: 5px;
}

.section-grid > article > header {
	font-size: 1.2rem;
	font-weight: bold;
	background-color: #FA0;
	margin: 5px;
	text-align: center;	
	border-radius: 5px;
}

.cookie {
	width: 80px;
	height: 50px;
	color: #FFF;
	opacity: 50%;
	background-color: #FA0;
	font-size: 1em;
	position: fixed;
	right: 45px;
	bottom: 20px;
	border-radius: 5px;
	text-align: left;
	vertical-align: middle;
	line-height: 1.5;
	padding: 4px;
	z-index: 9999;
}


/*-- MOBILE --*/
@media screen and (max-width: 480px) {
	header img {
		display: none;
	}

	.hamburgermenu {
		display: block;
	}
	
	.navigation-items ul {
		display: none;
	}

	.navigation-items:hover ul {
		display: block;
		background-color: #F00;
		position: absolute;
		top: 10px;
		right: 25px;
		margin: 20px;
		padding: 20px;
		border-radius: 5px;
		border-style: solid;
		border-color: #FA0;
		border-width: 5px;
		z-index: 10000;
	}

	.section-grid > article {
		grid-column: 1;
		align-self: center;
	}
		
	#article-item1 {
		grid-row: 4;
	}
	
	#article-item2 {
		grid-row: 3;
	}
	
	#article-item3 {
		grid-row: 2;
	}
	
	#article-item5 {
		grid-row: 1;
	}

	#article-item4, #article-item6 {
		display: none;
	}

	#p2 {
		grid-area: d;
	}
	
	#p3 {
		grid-area: e;
	}
	
	.aside-grid	> a > img {
		width: 350px;
		padding: 10px;
	}	
}


/*-- TABLET --*/
@media screen and (min-width: 481px) and (max-width: 1280px) {	
	header img {
		width: 150px;
	}

	#article-item1 {
		grid-column: 1;
		grid-row: 1;
		align-self: start;
	}

	#article-item2 {
		grid-column: 2;
		grid-row: 1 / span 2;
		align-self: end;
	}

	#article-item3 {
		grid-column: 1;
		grid-row: 2 / span 2;
		align-self: center;
	}

	#article-item5 {
		grid-column: 2;
		grid-row: 3;
		align-self: center;
	}

	#article-item6 {
		grid-column: 1 / span 2;
		grid-row: 4;
		align-self: start;
	}

	#article-item4 {
		display: none;
	}
	
	#p3 {
		display: none;
	}	
}


/*-- PC --*/
@media screen and (min-width: 1281px) {
	#article-item1 {
		grid-column: 2;
		grid-row: 1 / span 3;
		align-self: center;
	}
	
	#article-item2 {
		grid-column: 1;
		grid-row: 1;
		align-self: start;
	}
	
	#article-item3 {
		grid-column: 3;
		grid-row: 1 / span 2;
		align-self: end;
	}
	
	#article-item4 {
		grid-column: 3;
		grid-row: 3 / span 1;
		align-self: end;
	}
	
	#article-item5 {
		grid-column: 1;
		grid-row: 2  / span 3;
		align-self: center;
	}
	
	#article-item6 {
		grid-column: 2 / span 2;
		grid-row: 4;
	}
}
